Roads1[
|    |/////|    |
                |
[      •••← ••• Twin Eagles Lane]
                |
                |
                |
                |
|    || <- |    |
|    ||ONLY|    |
|    ||    |    |
|    ||         |
|    |/|        |
|    |//|      |
|    |///|    |
|    |//|    |
|    |/|    |
|    ||    |
|    ||    | 
]

Roads2[

             FM  •••  ••• 1111
_________________________________
__________                _______
          |               “← ONLY”
          |               _______
__________|               |______
__________                 ______
          |    | <- | -> |
          |    |ONLY|ONLY|
          |    |    |    |
]

Roads3[

|    |√√√√|    |
.    .√√√√.    .
.    .   .    .
.    .  .    .
.    . .    .
.    ..    .

% Legend:
% ``√'' means the nature area
% ``.'' means the pavement during construction work
]


% Appendix
LeftTurnArrows[
SteadyRedArrow, Left
SteadyRedArrow, Left
SteadyYellowArrow, Left
FlashingYellowArrow, Left
SteadyGreenArrow, Left
]
