Roads1[
|    |/////|    |
                |
[      •••← ••• Twin Eagles Lane]
                |
                |
                |
                |
|    || <- |    |
|    ||ONLY|    |
|    ||    |    |
|    ||         |
|    |/|        |
|    |//|      |
|    |///|    |
|    |//|    |
|    |/|    |
|    ||    |
|    ||    | 
]

Roads2[

             FM  •••  ••• 1111
_________________________________
__________                _______
          |               “← ONLY”
          |               _______
__________|               |______
__________                 ______
          |    | <- | -> |
          |    |ONLY|ONLY|
          |    |    |    |
]
